name: 'Upgrade status test contrib 9 compatible'
type: module
description: 'Support module for upgrade status module testing.'
package: Testing
version: VERSION
# Intentionally using a requirement that is slightly more specific to
# test handling of this case.
core_version_requirement: ^8 || ^9.1
# Project name intentionally different from module name for testing.
project: 'upgrade_status_test_contributed_9_compatible'
